#BlueJ class context
comment0.params=
comment0.target=Daumscape()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addBosses()
comment11.params=x\ y
comment11.target=void\ addBossNPCs(int,\ int)
comment12.params=
comment12.target=void\ addFlan()
comment13.params=
comment13.target=void\ addWalls()
comment14.params=
comment14.target=void\ removeNPCs()
comment15.params=
comment15.target=void\ removeFlan()
comment16.params=
comment16.target=void\ removeWalls()
comment17.params=
comment17.target=void\ checkClear()
comment18.params=
comment18.target=void\ changeNext()
comment19.params=
comment19.target=void\ changeMap()
comment2.params=
comment2.target=void\ addJim()
comment3.params=
comment3.target=void\ addCounter()
comment4.params=
comment4.target=void\ addToggle()
comment5.params=
comment5.target=void\ addPortal()
comment6.params=
comment6.target=void\ setCounts()
comment7.params=
comment7.target=void\ addBox()
comment8.params=
comment8.target=void\ addInterns()
comment9.params=
comment9.target=void\ addNPCs()
numComments=20
