#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ animate()
comment1.text=Animates\ the\ object.
comment2.params=direction
comment2.target=void\ setDirection(java.lang.String)
comment2.text=Sets\ direction\ for\ this\ object's\ movement.
comment3.params=damage\ x\ y
comment3.target=void\ hit(int,\ int,\ int)
comment3.text=Deducts\ damage\ from\ this\ object\ if\ detects\ a\ hit.
comment4.params=recovery
comment4.target=void\ add(int)
comment4.text=Recovers\ HP\ for\ this\ object.
comment5.params=
comment5.target=void\ fire()
comment6.params=
comment6.target=void\ walk()
comment6.text=Moves\ the\ object.
comment7.params=
comment7.target=boolean\ jimOK()
numComments=8
