#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=307
package.editor.y=143
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Mob
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=BigBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Flan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=DialogueBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=163
target2.height=50
target2.name=NPC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Collaborator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Daumscape
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=70
target5.height=50
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Woollie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Sox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Intern
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=347
target9.editor.y=163
target9.height=50
target9.name=Jim
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
