#Greenfoot properties
#Sat Dec 13 02:23:35 PST 2014
target16.name=Toggle
dependency35.to=Daumscape
target2.name=Wall
target9.name=Sox
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Daumscape
class.Sox.image=soxR1.png
readme.editor.y=0
target19.width=100
readme.editor.x=0
dependency8.to=Intern
target5.naviview.expanded=true
target14.type=InterfaceTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Portal
target15.width=80
dependency29.from=Daumscape
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency50.to=Toggle
dependency25.to=Jim
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Sox
target10.editor.y=251
target10.editor.x=560
class.Daumscape.superclass=greenfoot.World
dependency2.to=Jim
target6.naviview.expanded=false
dependency46.to=Spaceship
readme.editor.height=693
target6.editor.width=900
class.BigBoss.superclass=Mob
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Jim
class.Penguin.image=penguinL1.png
class.NPC.superclass=Penguin
dependency48.type=UsesDependency
dependency45.from=Collaborator
target12.y=250
target12.x=10
target3.editor.y=308
target18.width=90
target3.editor.x=125
project.charset=UTF-8
dependency40.to=DialogueBox
dependency15.to=Sox
target15.name=Flan
target5.height=50
target1.name=Mob
target11.naviview.expanded=true
version=2.5.0
target8.name=Penguin
dependency36.to=DialogueBox
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Collaborator
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Portal
dependency28.from=Daumscape
target12.naviview.expanded=true
dependency9.to=Jim
target6.type=ClassTarget
target19.height=50
class.Spaceship.superclass=greenfoot.Actor
class.Wall.image=brick.png
dependency30.to=Intro
target7.y=10
target7.x=70
target12.editor.y=57
target12.editor.x=410
dependency31.type=UsesDependency
class.Flan.image=flan.png
class.Spaceship.image=spaceship1.png
dependency38.type=UsesDependency
dependency35.from=HPCounter
target8.editor.width=900
target3.y=250
target3.x=100
dependency26.to=DialogueBox
target8.height=50
target16.editor.width=900
mainWindow.y=0
class.Laser.superclass=greenfoot.Actor
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Portal
dependency47.to=DialogueBox
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Daumscape
dependency47.type=UsesDependency
dependency44.from=Mob
target5.editor.y=33
target5.editor.x=410
dependency20.to=Jim
target5.editor.height=700
target14.name=Speaker
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Daumscape
dependency41.to=Sox
dependency16.to=NPC
target16.naviview.expanded=false
target1.editor.y=155
target1.editor.x=215
target18.editor.y=222
target18.editor.x=207
dependency13.from=Daumscape
dependency16.type=UsesDependency
dependency37.to=Daumscape
target8.width=80
target13.editor.height=543
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Sox
target19.type=ClassTarget
target4.width=90
dependency27.from=NPC
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=170
dependency10.to=Daumscape
target14.editor.x=603
target17.naviview.expanded=true
target19.y=310
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Laser
target15.y=70
target15.x=70
class.Intro.superclass=greenfoot.Actor
dependency31.to=Laser
class.Mob.superclass=Penguin
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=200
target12.editor.height=588
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Daumscape
class.Collaborator.superclass=Mob
dependency3.from=Daumscape
class.Toggle.image=blue-draught.png
dependency6.type=UsesDependency
dependency43.from=Laser
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Collaborator
target7.editor.y=0
target7.editor.x=0
dependency48.to=Daumscape
class.Map.superclass=greenfoot.Actor
target16.height=50
dependency50.from=Daumscape
target19.editor.height=732
target7.width=90
target11.editor.height=732
target2.editor.height=570
target13.name=Spaceship
dependency21.to=Jim
target7.naviview.expanded=true
target6.name=Portal
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Mob
dependency12.from=Daumscape
target14.width=80
dependency17.to=Daumscape
dependency19.from=Intern
target6.y=130
target6.x=10
class.Portal.image=lift-closed.png
target9.editor.height=732
target10.width=80
target2.y=190
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=33
dependency38.to=Jim
target18.type=ClassTarget
target16.editor.x=336
target17.height=50
dependency29.type=UsesDependency
dependency26.from=NPC
target4.type=ClassTarget
dependency33.from=Laser
dependency36.type=UsesDependency
dependency11.to=DialogueBox
target6.height=50
target7.editor.width=960
target17.editor.height=581
dependency32.to=Laser
class.Penguin.superclass=Mover
target9.editor.y=224
dependency5.type=UsesDependency
target9.editor.x=554
dependency2.from=Daumscape
dependency45.type=UsesDependency
dependency42.from=Jim
target17.width=80
dependency9.from=Flan
dependency49.from=Toggle
target10.height=50
dependency28.to=HPCounter
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Daumscape
target10.editor.width=900
target12.name=Intro
class.DialogueBox.superclass=greenfoot.Actor
dependency49.to=Daumscape
target19.name=DialogueBox
target5.name=Laser
dependency22.to=Daumscape
dependency14.type=UsesDependency
dependency11.from=Daumscape
target14.naviview.expanded=true
target18.y=310
dependency18.from=DialogueBox
target18.x=120
dependency43.to=Wall
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Daumscape
class.Sox.superclass=Mover
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=NPC
target10.y=70
target3.type=ClassTarget
target10.x=70
dependency39.to=Wall
target3.naviview.expanded=true
target11.editor.y=308
dependency35.type=UsesDependency
dependency32.from=Mover
target16.width=80
target11.editor.x=900
dependency39.from=Jim
target18.editor.width=900
dependency12.to=Mover
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Daumscape
dependency44.type=UsesDependency
dependency41.from=Jim
dependency33.to=Mob
dependency8.from=Daumscape
target12.editor.width=900
target4.naviview.expanded=true
dependency48.from=Laser
class.Toggle.superclass=greenfoot.Actor
target14.height=50
target18.naviview.expanded=true
target4.editor.y=213
target9.y=130
target4.editor.x=228
target9.x=140
dependency29.to=Wall
target11.name=Jim
class.Intern.superclass=Mob
target5.y=190
target5.x=100
target18.name=HPCounter
target3.height=50
dependency6.to=Daumscape
target4.name=Collaborator
target1.y=10
target1.x=70
class.Laser.image=beeper.png
dependency10.from=Flan
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=98
target3.width=80
dependency17.from=Sox
target17.editor.x=263
class.HPCounter.superclass=greenfoot.Actor
dependency23.to=NPC
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Mob
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=DialogueBox
target9.type=ClassTarget
dependency19.to=Daumscape
target1.editor.height=732
target13.editor.y=123
target13.editor.x=212
target4.height=50
dependency31.from=Daumscape
dependency34.type=UsesDependency
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Wall
class.Daumscape.image=bluerock.jpg
class.Jim.superclass=Mover
class.Speaker.superclass=
target10.naviview.expanded=true
dependency13.to=Penguin
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=706
dependency40.from=Jim
dependency43.type=UsesDependency
dependency7.from=Mob
target6.width=80
dependency47.from=Portal
mainWindow.height=709
target6.editor.y=35
target6.editor.x=320
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
dependency34.to=Jim
target18.height=50
dependency50.type=UsesDependency
target2.width=80
target10.name=Intern
target17.y=250
target17.x=190
target17.name=Mover
target3.name=NPC
target13.y=370
target7.height=50
target13.x=100
target2.editor.y=95
target2.editor.x=374
class.Flan.superclass=greenfoot.Actor
target16.editor.height=700
target7.editor.height=732
target19.editor.y=111
target19.editor.x=140
dependency7.to=Jim
dependency12.type=UsesDependency
dependency16.from=Daumscape
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Jim
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=AbstractTarget
dependency24.to=Daumscape
target15.editor.y=170
target15.editor.x=305
target9.width=80
target8.type=ClassTarget
class.Intro.image=intro1.png
target15.editor.height=554
target6.editor.height=688
dependency1.to=Flan
dependency30.from=Daumscape
dependency33.type=UsesDependency
target9.editor.width=890
dependency45.to=DialogueBox
target5.width=80
dependency37.from=Wall
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=70
target8.x=160
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=160
target12.height=50
dependency6.from=Mover
dependency9.type=UsesDependency
target8.editor.y=206
target8.editor.x=650
dependency46.from=Daumscape
target14.editor.height=700
dependency49.type=UsesDependency
target11.editor.width=954
world.lastInstantiated=Daumscape
dependency14.to=Daumscape
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target1.height=50
mainWindow.width=1292
