#Greenfoot project file
class.BigBoss.superclass=Mob
class.Collaborator.superclass=Mob
class.Daumscape.image=bluerock.jpg
class.Daumscape.superclass=greenfoot.World
class.DialogueBox.superclass=greenfoot.Actor
class.Flan.image=flan.png
class.Flan.superclass=greenfoot.Actor
class.HPCounter.superclass=greenfoot.Actor
class.Intern.superclass=Mob
class.Intro.image=intro1.png
class.Intro.superclass=greenfoot.Actor
class.Jim.superclass=Mover
class.Laser.image=beeper.png
class.Laser.superclass=greenfoot.Actor
class.Map.superclass=greenfoot.Actor
class.Mob.superclass=Penguin
class.Mover.superclass=greenfoot.Actor
class.NPC.superclass=Penguin
class.Penguin.image=penguinL1.png
class.Penguin.superclass=Mover
class.Portal.image=lift-closed.png
class.Portal.superclass=greenfoot.Actor
class.Sox.image=soxR1.png
class.Sox.superclass=Mover
class.Spaceship.image=spaceship1.png
class.Spaceship.superclass=greenfoot.Actor
class.Speaker.superclass=
class.Toggle.image=blue-draught.png
class.Toggle.superclass=greenfoot.Actor
class.Wall.image=brick.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=Daumscape
dependency1.to=Flan
dependency1.type=UsesDependency
dependency10.from=Flan
dependency10.to=Daumscape
dependency10.type=UsesDependency
dependency11.from=Daumscape
dependency11.to=DialogueBox
dependency11.type=UsesDependency
dependency12.from=Daumscape
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=Daumscape
dependency13.to=Penguin
dependency13.type=UsesDependency
dependency14.from=Collaborator
dependency14.to=Daumscape
dependency14.type=UsesDependency
dependency15.from=Daumscape
dependency15.to=Sox
dependency15.type=UsesDependency
dependency16.from=Daumscape
dependency16.to=NPC
dependency16.type=UsesDependency
dependency17.from=Sox
dependency17.to=Daumscape
dependency17.type=UsesDependency
dependency18.from=DialogueBox
dependency18.to=Daumscape
dependency18.type=UsesDependency
dependency19.from=Intern
dependency19.to=Daumscape
dependency19.type=UsesDependency
dependency2.from=Daumscape
dependency2.to=Jim
dependency2.type=UsesDependency
dependency20.from=Sox
dependency20.to=Jim
dependency20.type=UsesDependency
dependency21.from=Portal
dependency21.to=Jim
dependency21.type=UsesDependency
dependency22.from=Portal
dependency22.to=Daumscape
dependency22.type=UsesDependency
dependency23.from=Jim
dependency23.to=NPC
dependency23.type=UsesDependency
dependency24.from=Mob
dependency24.to=Daumscape
dependency24.type=UsesDependency
dependency25.from=NPC
dependency25.to=Jim
dependency25.type=UsesDependency
dependency26.from=NPC
dependency26.to=DialogueBox
dependency26.type=UsesDependency
dependency27.from=NPC
dependency27.to=Daumscape
dependency27.type=UsesDependency
dependency28.from=Daumscape
dependency28.to=HPCounter
dependency28.type=UsesDependency
dependency29.from=Daumscape
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Daumscape
dependency3.to=Portal
dependency3.type=UsesDependency
dependency30.from=Daumscape
dependency30.to=Intro
dependency30.type=UsesDependency
dependency31.from=Daumscape
dependency31.to=Laser
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=Laser
dependency32.type=UsesDependency
dependency33.from=Laser
dependency33.to=Mob
dependency33.type=UsesDependency
dependency34.from=Laser
dependency34.to=Jim
dependency34.type=UsesDependency
dependency35.from=HPCounter
dependency35.to=Daumscape
dependency35.type=UsesDependency
dependency36.from=Sox
dependency36.to=DialogueBox
dependency36.type=UsesDependency
dependency37.from=Wall
dependency37.to=Daumscape
dependency37.type=UsesDependency
dependency38.from=Wall
dependency38.to=Jim
dependency38.type=UsesDependency
dependency39.from=Jim
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Daumscape
dependency4.to=Collaborator
dependency4.type=UsesDependency
dependency40.from=Jim
dependency40.to=DialogueBox
dependency40.type=UsesDependency
dependency41.from=Jim
dependency41.to=Sox
dependency41.type=UsesDependency
dependency42.from=Jim
dependency42.to=Mob
dependency42.type=UsesDependency
dependency43.from=Laser
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Mob
dependency44.to=DialogueBox
dependency44.type=UsesDependency
dependency45.from=Collaborator
dependency45.to=DialogueBox
dependency45.type=UsesDependency
dependency46.from=Daumscape
dependency46.to=Spaceship
dependency46.type=UsesDependency
dependency47.from=Portal
dependency47.to=DialogueBox
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=Daumscape
dependency48.type=UsesDependency
dependency49.from=Toggle
dependency49.to=Daumscape
dependency49.type=UsesDependency
dependency5.from=Jim
dependency5.to=Daumscape
dependency5.type=UsesDependency
dependency50.from=Daumscape
dependency50.to=Toggle
dependency50.type=UsesDependency
dependency6.from=Mover
dependency6.to=Daumscape
dependency6.type=UsesDependency
dependency7.from=Mob
dependency7.to=Jim
dependency7.type=UsesDependency
dependency8.from=Daumscape
dependency8.to=Intern
dependency8.type=UsesDependency
dependency9.from=Flan
dependency9.to=Jim
dependency9.type=UsesDependency
mainWindow.height=709
mainWindow.width=1292
mainWindow.x=0
mainWindow.y=0
package.numDependencies=50
package.numTargets=19
project.charset=UTF-8
readme.editor.height=693
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=732
target1.editor.width=900
target1.editor.x=215
target1.editor.y=155
target1.height=50
target1.name=Mob
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=263
target10.editor.y=188
target10.height=50
target10.name=Intern
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=732
target11.editor.width=954
target11.editor.x=575
target11.editor.y=185
target11.height=50
target11.name=Jim
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=588
target12.editor.width=900
target12.editor.x=410
target12.editor.y=57
target12.height=50
target12.name=Intro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=543
target13.editor.width=900
target13.editor.x=212
target13.editor.y=123
target13.height=50
target13.name=Spaceship
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=603
target14.editor.y=170
target14.height=50
target14.name=Speaker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=554
target15.editor.width=900
target15.editor.x=305
target15.editor.y=170
target15.height=50
target15.name=Flan
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=336
target16.editor.y=33
target16.height=50
target16.name=Toggle
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=370
target17.editor.height=581
target17.editor.width=900
target17.editor.x=263
target17.editor.y=98
target17.height=50
target17.name=Mover
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=756
target18.editor.y=279
target18.height=50
target18.name=HPCounter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=120
target18.y=310
target19.editor.height=732
target19.editor.width=900
target19.editor.x=140
target19.editor.y=111
target19.height=50
target19.name=DialogueBox
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=310
target2.editor.height=570
target2.editor.width=900
target2.editor.x=374
target2.editor.y=95
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=125
target3.editor.y=308
target3.height=50
target3.name=NPC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=735
target4.editor.y=204
target4.height=50
target4.name=Collaborator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=410
target5.editor.y=33
target5.height=50
target5.name=Laser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=688
target6.editor.width=900
target6.editor.x=320
target6.editor.y=35
target6.height=50
target6.name=Portal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=732
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Daumscape
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=706
target8.editor.width=900
target8.editor.x=650
target8.editor.y=206
target8.height=50
target8.name=Penguin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=732
target9.editor.width=890
target9.editor.x=554
target9.editor.y=224
target9.height=50
target9.name=Sox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=130
version=2.5.0
world.lastInstantiated=Daumscape
